<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica Básica</title>
    <style>
        body {
            background-color: rgb(27, 27, 27);
            color: rgb(128, 128, 128);
        }

        header {
                background-color: rgb(223, 0, 0);
                width: 100%;
                height: 90px;
                color: rgb(54, 230, 0);
                border: 3px dotted white;
        }
        
        main {
            background-color: rgb(173, 0, 0);
            color: rgb(2, 189, 17);
            width: 100%;
            height: 80vh;
            border: 3px dashed white;
        }

        footer {
            background-color: rgb(78, 0, 0);
            color: rgb(0, 112, 0);
            width: 100%;
            height: 7vh;
            border: 3px solid white;

        }

        
        article {
            background-color: black;
            color: white;
            width: 80%;
            height: 40vh;
        }

        section {
            background-color: gray;
            color: white;
            width: 20%;
            height: 40vh;
        }

        
    </style>
</head>
<body>

    <header> Este é o cabeçalho</header>
    <main>
            <table style="width: 100%; height: 40vh;">
                <tbody>
                    <tr>
                        <td rowspan="2">
                            <article> Counteúdo principal</article>
                        </td>
                        <td>
                            <section>Sessão 1</section>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <section>Sessão 2</section>
                        </td>
                    </tr>
                
                </tbody>
            </table>
    </main>
    <footer> E este é o rodapé...</footer>

</body>
</html>